# Spring2025SWD392_3W_G2_BE

./: .gitignore  Backend.sln  README.md
MetroOne.Api/: Backend.sln  MetroOne.Api.csproj  MetroOne.cs  MetroOne.http  Program.cs  appsettings.json
MetroOne.Api/Controllers/: AuthController.cs  DebugController.cs  LocationController.cs  MetroOneController.cs  PaymentController.cs  RouteController.cs  RouteLocationController.cs  StationController.cs  TicketController.cs  TrainController.cs  TripController.cs  UsersController.cs
MetroOne.Api/Controllers/TrainController/: TrainController.cs
MetroOne.Api/Middlewares/: GlobalExceptionMiddleware..cs
MetroOne.Api/Properties/: launchSettings.json
MetroOne.Api/Validators/: CreateStationRequestValidator.cs  CreateTicketRequestValidator.cs  CreateTrainRequestValidator.cs  CreateTripRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateStationRequestValidator.cs  UpdateTicketRequestValidator.cs  UpdateTrainRequestValidator.cs  UpdateTripRequestValidator.cs  UpdateUserRequestValidator.cs
MetroOne.BLL/: Class1.cs  MetroOne.BLL.csproj
MetroOne.DAL/: Class1.cs  MetroOne.DAL.csproj  MetroonedbContext.cs
MetroOne.DAL/Database/: SampleData.sql  Structure.sql
MetroOne.DAL/Migrations/: 20250419232243_InitialCreate.Designer.cs  20250419232243_InitialCreate.cs  20250419233610_AddCapacityToTrain.Designer.cs  20250419233610_AddCapacityToTrain.cs  20250419234639_AddCapacityToTrain2.Designer.cs  20250419234639_AddCapacityToTrain2.cs  20250424153845_RemoveCoachNumberAndTrainCodeFromTrips.Designer.cs  20250424153845_RemoveCoachNumberAndTrainCodeFromTrips.cs  20250425045734_EnableCascadeDeleteForTicketPayment.Designer.cs  20250425045734_EnableCascadeDeleteForTicketPayment.cs  20250425050043_EnableCascadeDeleteForTicketPayment2.Designer.cs  20250425050043_EnableCascadeDeleteForTicketPayment2.cs  20250425050606_EnableCascadeDeleteForTicketPayment3.Designer.cs  20250425050606_EnableCascadeDeleteForTicketPayment3.cs  20250425153000_InitialSchema.Designer.cs  20250425153000_InitialSchema.cs  20250426034711_REBUILD_DATABASE.Designer.cs  20250426034711_REBUILD_DATABASE.cs  20250428190231_update3.Designer.cs  20250428190231_update3.cs  MetroonedbContextModelSnapshot.cs
MetroOne.DAL/Models/: Location.cs  Pass.cs  Payment.cs  PaymentStatus.cs  Route.cs  RouteLocation.cs  Station.cs  Ticket.cs  Train.cs  Trip.cs  User.cs
MetroOne.DAL/Repositories/Implementations/: LocationRepository.cs  PassesRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs  RouteLocationRepository.cs  RouteRepository.cs  StationRepository.cs  TicketRepository.cs  TrainRepository.cs  TripRepository.cs  UserRepository.cs
MetroOne.DAL/Repositories/Interfaces/: ILocationRepository.cs  IPassesRepository.cs  IPaymentRepository.cs  IPaymentStatusRepository.cs  IRouteLocationRepository.cs  IRouteRepository.cs  IStationRepository.cs  ITicketRepository.cs  ITrainRepository.cs  ITripRepository.cs  IUserRepository.cs
MetroOne.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MetroOne.DTO/: Class1.cs  MetroOne.DTO.csproj
MetroOne.DTO/Config/: JwtSettings.cs
MetroOne.DTO/Constants/: APIEndPoints.cs
MetroOne.DTO/Requests/: CreateLocationRequest.cs  CreatePaymentRequest.cs  CreateRouteLoacationRequest.cs  CreateRouteRequest.cs  CreateStationRequest.cs  CreateTicketRequest.cs  CreateTrainRequest.cs  CreateTripRequest.cs  DeleteUserRequest.cs  GetRequest.cs  GetTrainRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdatePaymentRequest.cs  (+7 more)
(+44 files in other folders)
