C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\bin\Debug\net8.0\MetroOne.DTO.deps.json
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\bin\Debug\net8.0\MetroOne.DTO.runtimeconfig.json
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\bin\Debug\net8.0\MetroOne.DTO.dll
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\bin\Debug\net8.0\MetroOne.DTO.pdb
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\obj\Debug\net8.0\MetroOne.DTO.csproj.AssemblyReference.cache
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\obj\Debug\net8.0\MetroOne.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\obj\Debug\net8.0\MetroOne.DTO.AssemblyInfoInputs.cache
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\obj\Debug\net8.0\MetroOne.DTO.AssemblyInfo.cs
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\obj\Debug\net8.0\MetroOne.DTO.csproj.CoreCompileInputs.cache
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\obj\Debug\net8.0\MetroOne.DTO.sourcelink.json
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\obj\Debug\net8.0\MetroOne.DTO.dll
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\obj\Debug\net8.0\refint\MetroOne.DTO.dll
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\obj\Debug\net8.0\MetroOne.DTO.pdb
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\obj\Debug\net8.0\MetroOne.DTO.genruntimeconfig.cache
C:\Users\phuth\Source\Repos\Spring2025SWD392_3W_G2_BE\MetroOne.DTO\obj\Debug\net8.0\ref\MetroOne.DTO.dll
